# teamsify

./: .gitignore  README.md
src/: Teamsify.sln
src/API/: API.csproj  CaptchaManager.cs  Global.asax  Global.asax.cs  UserSessionTableClient.cs  Web.Template.config  packages.config
src/API/App_Start/: FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
src/API/Controllers/: ScreenshotController.cs  TeamsAppController.cs
src/API/Models/: AppDetails.cs  CaptchaClasses.cs  EmailMessage.cs  TeamsAppManifest.cs  UserSession.cs
src/API/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/API/Properties/PublishProfiles/: IISProfile.pubxml  teamsifyapis - Web Deploy.pubxml
src/API/Properties/ServiceDependencies/teamsifyapis - Web Deploy/: profile.arm.json
src/APIs/: APIs.csproj  CaptchaManager.cs  UserSessionTableClient.cs
src/APIs/Controllers/: TeamsAppController.cs
src/APIs/Properties/: launchSettings.json
src/Tests/: Tests.csproj  UnitTests.cs
src/UnitTests/: AppDetailsTests.cs  UnitTests.csproj  app.config
src/UnitTests/Properties/: AssemblyInfo.cs
src/Web/: CaptchaManager.cs  Program.cs  UserSessionTableClient.cs  Web.csproj  appsettings.json
src/Web/ClientApp/: package-lock.json  package.json  tsconfig.json
src/Web/ClientApp/public/: index.html  manifest.json
src/Web/ClientApp/src/: App.tsx  Header.tsx  Layout.tsx  custom.css  index.tsx  setupProxy.js
src/Web/ClientApp/src/components/: Captcha.tsx  ConfigReader.ts  Contact.tsx  DeployGuide.tsx  HomePage.tsx  WizardButtons.tsx
src/Web/ClientApp/src/components/TeamifyWeb/: AppDetailsForm.tsx  AppDownload.tsx  SelectSite.tsx  SitePreview.tsx
src/Web/ClientApp/src/components/models/: WizardModels.d.ts  enums.ts
src/Web/Config/: PropertyBoundConfig.cs  WebAppConfig.cs
src/Web/Controllers/: TeamsAppController.cs
src/Web/Models/: AppDetails.cs  BaseConfig.cs  Config.cs  EmailMessage.cs  MigrationsConfig.cs  TeamsAppManifest.cs  UserSession.cs
src/Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Web/Properties/ServiceDependencies/spocoldstorage - Web Deploy/: profile.arm.json
src/Web/Properties/ServiceDependencies/teamsifyweb - Web Deploy/: profile.arm.json
